@error  = { reason : "" }
@vector = { X : 0, Y : 0 }
@object = { 
    letter : "", 
    position : @vector 
}
@snake  = { 
    user_id : "", 
    body: [ @object ] 
}
@game_info  = {
    scene_size: @vector,
    snakes: [ @snake  ],
    walls:  [ @vector ],
    food:   [ @object ]
}

#------------------| requests

# full game information
_ game_info 
STATUS_OK   @game_info

# send a control action
_ game_action { "action" : "move_left|move_right|move_up|move_down" }
STATUS_ERR @error
STATUS_OK   

# start your game session
_ game_play 
STATUS_ERR  @error
STATUS_OK   @snake

# exit from yor game session
_ game_exit
STATUS_ERR  @error
STATUS_OK

#------------------| broadcast

STATUS_TICK @game_info