@error  = { reason : "" }
@object = { letter : "", position : { "X" : 0, "Y" : 0 } }
@snake  = { user_id : "", body: [ @object ] }
@game_info  = {
    scene_size: { X : 0, Y : 0 },
    snakes:     [ @snake ],
    items:      [ @object ]
}

#------------------| requests

# full game information
_ game_info 
STATUS_OK   @game_info

# send a control action
_ game_action { "action" : "move_left|move_right|move_up|move_down" }
STATUS_ERR @error
STATUS_OK   

# start your game session
_ game_play 
STATUS_ERR  @error
STATUS_OK   @snake

# exit from yor game session
_ game_exit
STATUS_ERR  @error
STATUS_OK

#------------------| broadcast

STATUS_TICK { "snakes" : [ @snake ], items : [ @object ] }